/* Ember supports plain CSS out of the box. More info: https://cli.emberjs.com/release/advanced-use/stylesheets/ */

/* source: https://www.joshwcomeau.com/css/custom-css-reset/ */

:root {
  --system-ui: system-ui, "Segoe UI", roboto, helvetica, arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--system-ui);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
  margin-bottom: 0.75rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  margin-block: 0.5rem;
}

header {
  padding-block: 1.25rem;
  padding-inline: 7rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}

header nav {
  justify-self: end;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

a {
  color: black;
  cursor: pointer;
}

h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

h2 {
  font-size: 1.875rem;
}

hr {
  margin-block: 1.5rem;
}

footer {
  margin-block-start: 5rem;
  background-color: rgb(240, 240, 240);
  padding-block: 2.5rem;
  padding-inline: 7rem;
  display: flex;
  gap: 0.75rem;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-size: 0.75rem;
  margin-bottom: 0;
}

.ember-application {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.page-layout {
  padding-inline: 7rem;
  max-width: 120ch;
}

.full-resume-link-container {
  font-weight: bold;
  padding-block-end: 1rem;
}

.social-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.index-hero {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: white;
  padding-inline: 7rem;
  padding-block: 8rem;
}

.index-hero p {
  line-height: 2rem;
  font-size: 2rem;
  margin-bottom: 0;
  max-width: 30ch;
}

/* 
.index-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-inline: 7rem;
  gap: 2rem;
}

.index-card {
  
  box-shadow: 0 0 0 1px rgb(217,217, 217);
}

.index-card a {
  font-size: 1.875rem;
  line-height: 2rem;
  margin-block-end: 0.5rem;
}

.index-card p {
  margin-top: 0.5rem;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.125rem;
}

.index-card-media {
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.index-card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 300px;
}

.index-card-content {
  padding: 1rem 2rem 2.5rem 2rem;
} */

.carousel-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-inline: 7rem;
  align-items: center; 
  height: 100%;
}

.carousel-button {
  height: 2rem;
  width: 2rem;
  border-radius: 0;
  text-align: inherit;
  background: none;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
  border: none;
  color: inherit;
  font: inherit;
}

.carousel-media {
  height: 100%;
}

.carousel-container img {
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}